# maven-demo

./: pom.xml
entiry/: pom.xml
entiry/src/main/java/com/joker/: Test.java  User.java
util/: pom.xml
util/src/main/java/com/joker/util/: CommonUtil.java
web/: pom.xml
web/src/main/webapp/: index.jsp
